{
  "expo": {
    "name": "Melodix",
    "slug": "melodix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "package": "com.juanquiroz.melodix",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0a0a0a",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir acceso para escanear tu música.",
          "savePhotosPermission": "Permitir guardar archivos.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-sqlite",
      "expo-image"
    ]
  }
}